<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/winter"
            app:layout_constraintBottom_toBottomOf="@id/weatherType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textColor="@color/black"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/currentWeather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/weatherType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weatherType"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentWeather" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="20dp"
            android:text="@string/day1"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day2"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day1" />

        <TextView
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day3"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day2" />

        <TextView
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day4"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day3" />

        <TextView
            android:id="@+id/day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day5"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day4" />

        <TextView
            android:id="@+id/day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day6"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day5" />

        <TextView
            android:id="@+id/day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dailyWeatherStart"
            android:layout_marginTop="@dimen/spaceBetweenDays"
            android:text="@string/day7"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day6" />

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background"
            app:srcCompat="@drawable/sunny"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon1"
            app:srcCompat="@drawable/cloudy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon2"
            app:srcCompat="@drawable/snowy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon3"
            app:srcCompat="@drawable/storm"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon4"
            app:srcCompat="@drawable/rainy"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon5"
            app:srcCompat="@drawable/clouds"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/icon7"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            app:layout_constraintTop_toTopOf="@id/day7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon6"
            app:srcCompat="@drawable/sunny"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/weather1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day1"
            android:text="@string/weather1"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <TextView
            android:id="@+id/weather2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day2"
            android:text="@string/weather2"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather1" />

        <TextView
            android:id="@+id/weather3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day3"
            android:text="@string/weather3"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather2" />

        <TextView
            android:id="@+id/weather4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day4"
            android:text="@string/weather4"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather3" />

        <TextView
            android:id="@+id/weather5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day5"
            android:text="@string/weather5"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather4" />

        <TextView
            android:id="@+id/weather6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day6"
            android:text="@string/weather6"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather5" />

        <TextView
            android:id="@+id/weather7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dailyWeatherEnd"
            app:layout_constraintTop_toTopOf="@id/day7"
            android:text="@string/weather7"
            android:textColor="@color/text"
            android:textSize="@dimen/dailyWeatherTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




