<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseCity"
                android:textSize="40sp"
                android:textColor="@color/text"
                android:layout_weight="200"/>

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                app:srcCompat="@drawable/add"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:name="com.example.a1l1.CitiesFragment"
                android:id="@+id/cities"
                android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/line1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/city1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/city"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/text"-->
<!--                android:layout_weight="3"/>-->

<!--            <TextView-->
<!--                android:id="@+id/t1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/temperature"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/text"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"/>-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/line2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/city2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/moscow"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/text"-->
<!--                android:layout_weight="3" />-->

<!--            <TextView-->
<!--                android:id="@+id/t2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="15"-->
<!--                android:textSize="30sp"-->
<!--                android:textColor="@color/text"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>

</ScrollView>
