<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/back"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="40sp"
                android:textColor="@color/text"
                android:layout_weight="200"/>

        </LinearLayout>

        <Switch
            android:id="@+id/darkTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/text"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="546dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:text="@string/language_title"-->
<!--                android:textColor="@color/text"-->
<!--                android:textSize="25sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/language"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:prompt="@string/language_title"-->
<!--                android:entries="@array/languages"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="30sp"-->
<!--                android:textAlignment="viewEnd"-->
<!--                android:gravity="end"-->
<!--                android:scrollbarSize="30sp">-->
<!--            </Spinner>-->

<!--        </LinearLayout>-->

    </LinearLayout>

</ScrollView>